== v0.0.1 (22 March 2015)

== 1.1.2 (10 February 2015)

== 1.1.1 (05 January 2015)

* SemVer now uses integers instead of strings for major, minor and patch

== 1.1.0 (09 December 2014)

== 1.0.6 (23 October 2014)

* SemVer now patches CHANGELOG.md as well as history.rdoc

== 1.0.5 (21 October 2014)

* Fix semver tasks to write to the correct file

== 1.0.4 (21 October 2014)

* Update history.rdoc in semver tasks

== 1.0.3 (21 October 2014)

* Wrap rspec require in a begiun rescue

== 1.0.2 (21 October 2014)

* Wrap bundler audit require in a begiun rescue

== 1.0.1 (21 October 2014)

* Require libs in tasks and only require gems in them
* Import RakeRack

== 1.0.0 (20 October 2014)

* Remove broken Karma task
* Change the way colours are used on term
* Add new Rainbow OK task
* Add :check_external_dependencies for checking external dependencies are present
* Suppress grep errors if no folder
* Extract version logic into a class
* Allow all tags to push to RubyGems
* Change version tack so it can update gem version
* Allow Travis to push gem on tag
* Introduce history file
