== 1.0.0 (05 September 2014)

* Remove broken Karma task

== 0.2.1 (05 September 2014)

* Change the way colours are used on term
* Add new Rainbow OK task

== 0.2.0 (04 September 2014)

* Add :check_external_dependencies for checking external dependencies are present

== 0.1.2 (20 August 2014)

* Suppress grep errors if no folder

== 0.1.1 (24 July 2014)

== 0.1.0 (18 July 2014)

== 0.0.6 (17 July 2014)

* Extract version logic into a class
* Allow all tags to push to RubyGems

== 0.0.5 (16 July 2014)

* Change version tack so it can update gem version

== 0.0.4 (16 July 2014)

* Allow Travis to push gem on tag

== 0.0.3 (14 July 2014)

* Introduce history file
