== v3.1.2 (10 July 2019)

== v3.1.1 (05 October 2018)

* Add 'yarn:test' task

== v3.1.0 (20 August 2018)

* Add 'yarn:check' task

== v3.0.0 (12 July 2018)

* Remove metric_fu (see RubyCritic instead)
* Add traceroute task (thanks @jwkratz)
* Update gems

== v2.1.4 (29 October 2017)

* Fix issue causing failed coverage checks (thanks @iexus)

== v2.1.3 (11 October 2017)

* Update rubocop rules

== v2.1.2 (02 October 2017)

* Remove paging from Brakeman output (can cause CI service to hang)

== v2.1.1 (19 September 2017)

* Ensure coverage check compates floats

== v2.1.0 (25 November 2016)

* Add Terminal Notifier OK task (bake:ok_term_notifier)

== v2.0.1 (24 November 2016)

* Fix version headding addition in markdown files

== v2.0.0 (17 November 2016)

* Remove code quality tasks (Rubocop now does all of this)

== v1.4.3 (17 November 2016)

* Fix internal Rubocop violations
* Add a blank line after logging out a step

== v1.4.2 (12 October 2016)

* Make semver tasks update version.rb in gem projects

== v1.4.1 (08 September 2016)

* Update Rake dependency

== v1.4.0 (09 April 2016)

* Make bundle-audit update ruby-advisory-db

== v1.3.3 (01 March 2016)

== v1.3.2 (26 September 2015)

== v1.3.1 (25 September 2015)

* Fix SimpleCov task (was showing 100% coverage when report was missing; now fails with helpful error)

== v1.3.0 (17 August 2015)

* Add more metrics tasks (MetricFu, Rubocop, Fasterer, Brakeman, RubyCritic)

== v1.2.0 (28 June 2015)

* Remove deprecated versioning task

== v1.1.5 (28 June 2015)

== v1.1.4 (24 March 2015)

* Deprecate version task

== v1.1.3 (22 March 2015)
* Extract missing gem messages for consistant styling.

== 1.1.2 (10 February 2015)
* Allow the gem to be required with 'rake-n-bake' to match the gem name
* Add alias so old projects can still require 'rake_n_bake'

== 1.1.1 (05 January 2015)

* SemVer now uses integers instead of strings for major, minor and patch

== 1.1.0 (09 December 2014)

== 1.0.6 (23 October 2014)

* SemVer now patches CHANGELOG.md as well as history.rdoc

== 1.0.5 (21 October 2014)

* Fix semver tasks to write to the correct file

== 1.0.4 (21 October 2014)

* Update history.rdoc in semver tasks

== 1.0.3 (21 October 2014)

* Wrap rspec require in a begiun rescue

== 1.0.2 (21 October 2014)

* Wrap bundler audit require in a begiun rescue

== 1.0.1 (21 October 2014)

* Require libs in tasks and only require gems in them
* Import RakeRack

== 1.0.0 (20 October 2014)

* Remove broken Karma task
* Change the way colours are used on term
* Add new Rainbow OK task
* Add :check_external_dependencies for checking external dependencies are present
* Suppress grep errors if no folder
* Extract version logic into a class
* Allow all tags to push to RubyGems
* Change version tack so it can update gem version
* Allow Travis to push gem on tag
* Introduce history file
